{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseLogging": true,
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
