{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InstrumentationOptions": {
    "EnableInstrumentation": true,
    "EnableMiddlewareInstrumentation": false
  },
  "AllowedHosts": "*"
}
