{
  "cSpell.words": [
    "appsettings",
    "asax",
    "bankwar",
    "cijo",
    "cncf",
    "codebases",
    "codecov",
    "contoso",
    "cref",
    "Gantt",
    "grafana",
    "ilogger",
    "inheritdoc",
    "janotti",
    "kanzhelev",
    "langword",
    "liudmila",
    "loglevel",
    "mikel",
    "molkova",
    "monocytogenes",
    "nakamura",
    "netcoreapp",
    "netfx",
    "netstandard",
    "nupkg",
    "oneof",
    "opentelemetry",
    "otel",
    "otlp",
    "paulo",
    "pillai",
    "proto",
    "protobuf",
    "protos",
    "reiley",
    "rpcz",
    "ruleset",
    "runtimes",
    "sergey",
    "struct",
    "tbody",
    "thead",
    "tracestate",
    "Tracestate",
    "triager",
    "typeparam",
    "ulong",
    "umesan",
    "unencrypted",
    "unvalidated",
    "utkarsh",
    "vishwesh",
    "xunit",
    "zipkin",
    "zpages"
  ]
}
